# android-helper

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
core-helper/: build.gradle  build.gradle.kts
core-helper/src/androidTest/java/dika/helper/core/: ExampleInstrumentedTest.kt
core-helper/src/main/java/dika/helper/core/: ByteHelper.kt  DateHelper.kt  InstanceHelper.kt  LoggerHelper.kt  MapperHelper.kt  NumberHelper.kt  Result.kt
core-helper/src/main/java/dika/helper/core/config/: EnvironmentConfig.kt
core-helper/src/main/java/dika/helper/core/constant/: ByteUnit.kt  Pattern.kt  Symbol.kt
core-helper/src/main/java/dika/helper/core/exception/: AppException.kt  ConfigException.kt  DateFormatException.kt  IllegalArgsException.kt  UnknownException.kt
core-helper/src/main/java/dika/helper/core/extension/: ByteExtension.kt  DateExtension.kt  InstanceExtension.kt  LoggerExtension.kt  MapperExtension.kt  NumberExtension.kt
core-helper/src/main/java/dika/helper/core/model/: ByteSize.kt  Time.kt
core-helper/src/main/res/values/: strings.xml
core-helper/src/test/java/dika/helper/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helper/: build.gradle
helper/src/androidTest/java/digital/klik/helper/: ExampleInstrumentedTest.kt
helper/src/androidTest/java/digital/klik/helper/android/: DeviceHelperTest.kt
helper/src/androidTest/java/digital/klik/helper/api/: ApiClientTest.kt  ApiExecutorHelperTest.kt
helper/src/androidTest/java/digital/klik/helper/common/: ByteExtensionKtTest.kt  NumberHelperTest.kt
helper/src/androidTest/java/digital/klik/helper/security/: Base64EncryptionTest.kt  Base64MessageEncryptionTest.kt  NoSaltKeyEncryptionTest.kt  PaddingHelperTest.kt  RegexUnLockerTest.kt
helper/src/main/: AndroidManifest.xml
helper/src/main/java/digital/klik/helper/: AppSignatureHelper.kt  ApplicationExtension.kt  ConfigurationFactory.kt  KlikDigitalApplication.kt  Result.kt
helper/src/main/java/digital/klik/helper/activity/: ActivityExtension.kt  BackableActivity.kt  BaseActivity.kt  DefaultBackableActivity.kt  NavigationExtension.kt
helper/src/main/java/digital/klik/helper/adapter/: BaseRecyclerViewAdapter.kt  ClickableRecyclerViewAdapter.kt
helper/src/main/java/digital/klik/helper/android/: DeviceHelper.kt
helper/src/main/java/digital/klik/helper/api/: ApiClient.kt  ApiExecutorHelper.kt  CacheHelper.kt  JSonHelper.kt  MultipartHelper.kt  RetrofitApiClient.kt
helper/src/main/java/digital/klik/helper/common/: ByteHelper.kt  DateHelper.kt  InstanceHelper.kt  LoggerHelper.kt  MapperHelper.kt  NumberHelper.kt
helper/src/main/java/digital/klik/helper/component/: CheckBoxHelper.kt  RadioButtonHelper.kt
helper/src/main/java/digital/klik/helper/config/: DataStoreConfig.kt  EnvironmentConfig.kt
helper/src/main/java/digital/klik/helper/dataStore/: DataStoreFactory.kt
helper/src/main/java/digital/klik/helper/dialog/: DatePickerDialogHelper.kt  TimePickerDialogHelper.kt
helper/src/main/java/digital/klik/helper/exception/: ApiException.kt  AppException.kt  ConfigException.kt  ConnectException.kt  DateFormatException.kt  SharedPreferenceException.kt  UnknownException.kt
helper/src/main/java/digital/klik/helper/firebase/: FirebaseAnalyticsHelper.kt  FirebaseHelper.kt  FirebaseMessagingHelper.kt  FirebaseRemoteConfigHelper.kt  LogExtension.kt
helper/src/main/java/digital/klik/helper/fragment/: NavigationExtension.kt
helper/src/main/java/digital/klik/helper/network/: ConnectivityHelper.kt  ConnectivityModeHelper.kt
helper/src/main/java/digital/klik/helper/phone/: DefaultPDUOtpBroadcastReceiver.kt  PDUOtpSmsBroadcastReceiver.kt  PDUSmsBroadcastReceiver.kt
helper/src/main/java/digital/klik/helper/room/: CrudDao.kt
helper/src/main/java/digital/klik/helper/security/: AESMessageEncryption.kt  EncryptAble.kt  EncryptionService.kt  EncryptionServiceWithKey.kt  HashingService.kt  MD5Encryption.kt  NoSaltKeyEncryption.kt  PaddingHelper.kt  RegexUnLocker.kt  SecurityFactory.kt
helper/src/main/java/digital/klik/helper/sharedPreference/: SharePreferenceDataSource.kt  SharePreferenceDataSourceImpl.kt  SharePreferenceProvider.kt  SharePreferenceProviderImpl.kt
helper/src/main/java/digital/klik/helper/sms/: SmsRetriever.kt
helper/src/main/java/digital/klik/helper/view/: CheckBoxHelper.kt  RadioButtonHelper.kt  SnackbarExtension.kt  ToastExtension.kt  VIewExtension.kt
helper/src/main/res/values/: strings.xml
helper/src/test/java/digital/klik/helper/: ExampleUnitTest.kt
ui-helper/: build.gradle  build.gradle.kts
ui-helper/src/androidTest/java/dika/helper/android/: ExampleInstrumentedTest.kt
ui-helper/src/androidTest/java/dika/helper/android/android/: DeviceHelperTest.kt
ui-helper/src/androidTest/java/dika/helper/android/api/: ApiClientTest.kt  ApiExecutorHelperTest.kt
ui-helper/src/androidTest/java/dika/helper/android/common/: ByteExtensionKtTest.kt  NumberHelperTest.kt
ui-helper/src/androidTest/java/dika/helper/android/datasource/: JsonSharedPreferenceDataSourceTest.kt
ui-helper/src/androidTest/java/dika/helper/android/security/: PaddingHelperTest.kt  RegexUnLockerTest.kt
ui-helper/src/main/: AndroidManifest.xml
ui-helper/src/main/java/dika/helper/android/: AppSignatureHelper.kt  ApplicationExtension.kt  DikaApplication.kt
ui-helper/src/main/java/dika/helper/android/activity/: BaseActivity.kt  DefaultBackableActivity.kt
ui-helper/src/main/java/dika/helper/android/adapter/: BaseRecyclerViewAdapter.kt  ClickableRecyclerViewAdapter.kt
ui-helper/src/main/java/dika/helper/android/api/: ApiClient.kt  ApiExecutorHelper.kt  CacheHelper.kt  JSonHelper.kt  MultipartHelper.kt
ui-helper/src/main/java/dika/helper/android/component/: CheckBoxHelper.kt  NotificationHelper.kt
ui-helper/src/main/java/dika/helper/android/dialog/: DatePickerDialogHelper.kt  TimePickerDialogHelper.kt
ui-helper/src/main/java/dika/helper/android/firebase/: FirebaseAnalyticsHelper.kt  FirebaseHelper.kt  FirebaseRemoteConfigHelper.kt
ui-helper/src/main/java/dika/helper/android/res/: ResExt.kt
(+488 files in other folders)
