apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    namespace "dika.helper.android"
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        compileSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libs.coreKtx
    implementation libs.appCompat
    implementation libs.recyclerView
    implementation libs.material
    implementation libs.multidex
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converterGson
    implementation libs.converterScalars
    implementation libs.adapterRxJava2
    implementation libs.loggingInterceptor
    implementation libs.okhttpUrlConnection
    annotationProcessor libs.roomCompiler
    annotationProcessor libs.roomKtx
    implementation libs.roomRuntime
    implementation libs.roomRxJava
    implementation libs.rxJava
    implementation libs.rxJavaAndroid
    implementation libs.kotlinReflect
    implementation libs.playServicesAuth
    implementation libs.firebaseConfig
    implementation libs.firebaseCore
    implementation libs.firebaseMessaging
    implementation libs.firebaseAnalytics
    implementation libs.firebaseAnalytics

    testImplementation libs.junit
    androidTestImplementation libs.junitAndroidX
    androidTestImplementation libs.espressoCore
    androidTestImplementation libs.mockito
    testImplementation libs.mockito

    api(project(":core-helper"))
    api(project(":data-helper"))
}